<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery - Selectores</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(inicio);

        function inicio() {
            /* SELECTORES 
            $("p") //Selecionar elementos por su etiqueta
            $("#primero") //Seleccionar elementos por su id
            $(".importante") //Seleccionar elementos por su clase
            $("p[name=primero]") //Seleccionar elementos por su atributo
            $("a[target='_blank']") //Seleccionar elementos por pseudoselectores */

            //GUARDAR UNA SELECCIÓN EN UNA VARIABLE
            let parrafos = $("p"); //Guarda los elementos EN EL MOMENTO

            /* EVENTOS
            Texto: html, text, val.
            Ratón: click, dblclick, mouseover, mouseout, mouseenter, mouseleave.
            Teclado: keypress, keydown, keyup.
            Formularios: submit, change, focus, blur.
            Document/Window: load, resize, scroll, unload */

            $("p").mouseover(function () {
                //$("p").css("color","red");
                $(this).css("color", "red");
            });
            $("p").mouseout(function () {
                //$("p").css("color","black");
                $(this).css("color", "black");
            });

            $("p#primero").click(function () {
                alert("Has pulsado el primer párrafo")
            });
            $("p.importante").click(function () {
                $(this).hide();
            });
        }
    </script>
</head>

<body>
    <p id="primero">Parrafo 1</p>
    <br />
    <p>Parrafo 2</p>
    <br />
    <p class="importante">Parrafo 3</p>
</body>

</html>