<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery - CSS</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        .verde {
            color: green;
        }
    </style>
    <script>
        $(document).ready(inicio);

        function inicio() {
            //EXTRAER PROPIEDADES CSS
            //Utilizando estilos CSS
            console.log($("h1").css("font-size")); //Devuelve el nº de píxeles de la fuente h1
            //Utilizando formato CamelCase
            console.log($("h1").css("fontSize")); //Devuelve el nº de píxeles de la fuente h1

            //MODIFICAR PROPIEDADES CSS
            //Una sola propiedad
            $("h1").css("fontSize", "40px");
            //Varias propiedades
            $("h1").css({
                "fontSize": "40px",
                "color": "red"
            });

            //MODIFICAR CLASES CSS
            $("h3").addClass("verde"); //Añade una clase
            $("h3").removeClass("verde"); //Borra una clase
            $("h3").toggleClass("verde"); //Añade una clase si no la tiene; sino la elimina
            $("h3").hasClass("verde"); //Devuelve true/false si contiene la clase

            $("h3").click(function () {
                $(this).toggleClass("verde");
            });

            //MÉTODOS PROPIOS PARA CAMBIAR DIMENSIONES CSS
            //.width(), .heigth(), .innerWidth(), .innerHeight(), .outerWidth(), .outerHeight();


        }
    </script>
</head>

<body>
    <h1>Titulo 1</h1>
    <h3>Titulo3</h3>
</body>

</html>