<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios jQuery</title>

    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <style>
        #blog p.excerpt {
            display: none;
        }
    </style>

</head>

<body>
    <div id="header">
        <div id="logo" rel="logo"><a href="index.html">jQuery Fundamentals</a></div>
        <ul id="nav">
            <li class="selected"><a href="http://docs.jquery.com">jQuery Docs</a></li>
            <li><a href="sandbox.html">Sandbox</a></li>
            <li>Resources
                <ul>
                    <li><a href="http://groups.google.com/group/jquery-en">Google Group</a></li>
                    <li><a href="http://stackoverflow.com">Stack Overflow</a></li>
                    <li><a href="http://delicious.com/rdmey/jquery-class">Delicious Bookmarks</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="main">
        <form id="search">
            <label for="q">Enter search term</label>
            <input type="text" name="q" class="input_text">
            <input type="submit" value="Go">
        </form>

        <h1>Eat here.</h1>
        <p>Lorem ipsum dolor sit amet, <a href="foo.html">consectetur adipisicing elit</a>, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
        </p>

        <ul id="slideshow">
            <li>
                <h2 rel="yummy fruit!">Fruit</h2>
                <img src="images/fruit.jpg" alt="fruit">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </li>
            <li>
                <h2>Vegetables</h2>
                <img src="images/vegetable.jpg" alt="vegetables">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </li>
            <li>
                <h2>Bread</h2>
                <img src="images/bread.jpg" alt="bread">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </li>
        </ul>

        <ul id="myList">
            <li>List item 1</li>
            <li id="listItem_2" class="bar">List item 2</li>
            <li id="myListItem">List item 3</li>
            <li>List item 4</li>
            <li class="current bar">List item 5</li>
            <li>List item 6</li>
            <li>List item 7</li>
        </ul>

        <div class="module" id="blog">
            <h2>Blog</h2>
            <ul>
                <li>
                    <h3><a href="blog.html#post1">Blog post 1</a></h3>
                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
                <li>
                    <h3><a href="blog.html#post2">Blog post 2</a></h3>
                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
                <li>
                    <h3><a href="blog.html#post3">Blog post 3</a></h3>
                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
            </ul>
        </div>

        <div class="module" id="specials">
            <h2>Specials</h2>
            <p>Choose the day of the week to see the specials:</p>
            <form action="specials.html" method="get">
                <ul>
                    <li>
                        <select name="day">
                            <option value="" selected>Select</option>
                            <option value="monday">Monday</option>
                            <option value="tuesday">Tuesday</option>
                            <option value="friday">Friday</option>
                        </select>
                    </li>
                    <li class="buttons">
                        <input type="submit" class="input_submit" value="Go">
                    </li>
                </ul>
            </form>
        </div>

        <table id="fruits">
            <thead>
                <tr>
                    <th>Apples</th>
                    <th>Oranges</th>
                    <th>Pears</th>
                    <th>Nectarines</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td id="myTableCell">2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>7</td>
                    <td>5</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>30</td>
                    <td>10</td>
                    <td>100</td>
                </tr>
            </tbody>
        </table>


    </div>

    <script src="libs/jquery.js"></script>
    <script>
        /**************************************************************
			SELECCIONES
		**************************************************************/
        //1. Seleccionar todos los elementos div que poseen la clase "module".

        //2. Seleccionar el tercer ítem de la lista desordenada #myList, de tres modos distintos.

        //3. Seleccionar el elemento label del elemento input utilizando un selector de atributo.

        //4. Averiguar cuantos elementos en la página están ocultos.

        //5. Averiguar cuantas imágenes en la página poseen el atributo alt.

        //6. Seleccionar todas las filas impares del cuerpo de la tabla.

        /**************************************************************
        	RECORRER EL DOM
        **************************************************************/

        //1. Seleccionar todas las imágenes en la página; registrar en la consola el atributo alt de cada imagen.

        //2. Seleccionar el elemento input, luego dirigirse hacia el formulario y añadirle una clase al mismo.

        //3. Seleccionar el ítem que posee la clase "current" dentro de la lista #myList y remover dicha clase en el elemento; luego añadir la clase "current" al siguiente ítem de la lista.

        //4. Seleccionar el elemento select dentro de #specials; luego dirigirse hacia el botón submit.

        //5. Seleccionar el primer ítem de la lista en el elemento #slideshow; añadirle la clase "current" al mismo y luego añadir la clase "disabled" a los elementos hermanos.

        /**************************************************************
            MANIPULACIÓN
        **************************************************************/
        //1. Añadir 5 nuevos ítems al final de la lista desordenada #myList.
        

        //2. Eliminar los ítems impares de la lista.
        


        //3. Añadir otro elemento h2 y otro párrafo al último div.module.
        

        // 4. Añadir otra opción al elemento select; darle a la opción añadida el valor "Wednesday".
        

        //5. Añadir un nuevo div.module a la página después del último; luego añadir una copia de una de las imágenes existentes dentro del nuevo div.
      
    </script>
    <script src="js/inputHint.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/blog.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/slideshow.js"></script>
</body>

</html>