<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prueba de animación en jQuery</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#parrafo").hide("slow");
	$("#parrafo").show(1200, function(){
		$("#parrafo").css("color", "#990000");
	});
});
</script>
</head>

<body>
<p id="parrafo">Soy un inocente y sencillito párrafo</p>
<p><a href="javascript: history.go(-1);">Regresar</a></p>
</body>
</html>
