<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validación de formularios JS básica</title>
    <style>
      input {
        border: 1px solid #333;
      }
      input:focus {
        box-shadow: none;
      }
      input.error {
        box-shadow: 0 0 5px 1px red;
      }
    </style>
  </head>

  <body>
    <h1>Formulario</h1>
    <form action="" method="post" id="miFormulario">
      <p>
        <label for="nombre">Nombre del disco:</label>
        <input type="text" name="nombre" id="nombre" />
        <span id="errordisco" style="color: red"></span>
      </p>
      <p>
        <label for="grupo">Grupo de musica o cantante:</label>
        <input type="text" name="grupo" id="grupo" />
        <span id="errorgrupo" style="color: red"></span>
      </p>
      <p>
        <label for="año">Año de publicacion:</label>

        <input type="text" name="ano" id="ano" size="4" />
        <span id="errorano" style="color: red"></span>
      </p>
      <p>
        <label for="tipo">Tipo de musica:</label>
        <select name="tipo" id="tipo">
          <option value="rock">Rock</option>
          <option value="pop">Pop</option>
          <option value="punk">Punk</option>
          <option value="indie">Indie</option>
        </select>
      </p>
      <p>
        <label for="localizacion">Localizacion:</label>
        <input type="text" name="loc" id="loc" />
        <span id="errorloc" style="color: red"></span>
      </p>
      <p>
        <label for="Prestado">Prestado:</label>
        <input type="checkbox" name="pres" id="pres" />
      </p>
      <p>
        <button type="submit" id="enviar">Enviar</button>
        <button type="reset" id="borrar">Borrar</button>
      </p>
    </form>
  </body>
</html>
<script>
  document.addEventListener("DOMContentLoaded", programa);

  function programa() {
    let f = document.forms.miFormulario;
    let nombre = f.elements.nombre;
    let grupo = f.elements.grupo;
    let ano = f.elements.ano;
    let loc = f.elements.loc;

    nombre.addEventListener("change", campo20);
    grupo.addEventListener("change", campo20);
    ano.addEventListener("change", validarano);
    loc.addEventListener("change", validarloc);

    function campo20() {
      if (/^[\w]{1,20}$/.test(event.target.value)) {
        if (event.target.id == "nombre") {
          nombre.classList.remove("error");
          errordisco.innerHTML = "";
        }
        if (event.target.id == "grupo") {
          grupo.classList.remove("error");
          errorgrupo.innerHTML = "";
        }
      } else {
        if (event.target.id == "nombre") {
          event.target.value = "";
          let errordisco = document.getElementById("errordisco");
          errordisco.innerHTML = "Error";
          nombre.classList.add("error");
        }
        if (event.target.id == "grupo") {
          event.target.value = "";
          let errorgrupo = document.getElementById("errorgrupo");
          errorgrupo.innerHTML = "Error";
          grupo.classList.add("error");
        }
      }
    }

    function validarano() {
      if (/^[0-9]{4}$/.test(event.target.value)) {
        ano.classList.remove("error");
        errorano.innerHTML = "";
      } else {
        event.target.value = "";
        let errorano = document.getElementById("errorano");
        errorano.innerHTML = "Error";
        ano.classList.add("error");
      }
    }

    function validarloc() {
      if (/^\d*$/.test(event.target.value)) {
        loc.classList.remove("error");
        errorloc.innerHTML = "";
      } else {
        event.target.value = "";
        let errorloc = document.getElementById("errorloc");
        errorloc.innerHTML = "Error";
        loc.classList.add("error");
      }
    }
  }
</script>
