<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        border: 1px solid #333;
      }
      input:focus {
        box-shadow: none;
      }
      input.error {
        box-shadow: 0 0 5px 1px red;
      }
      textarea{height: 500px;
      width: 1000px;}
    </style>
  </head>
  <body>
    <h1>Reserva Online</h1>
    <form action="" method="post" id="reservas">
      <p>
        <label for="nombre">Nombre y apellidos:</label>
        <input type="text" name="nombre" id="nombre" />
        <span id="errornombre" style="color: red"></span>
      </p>
      <p>
        <label for="dni">Dni:</label>
        <input type="text" name="dni" id="dni" />
        <span id="errordni" style="color: red"></span>
      </p>
      <p>
        <label for="npersonas">Numero de personas:</label>

        <input type="text" name="npersonas" id="npersonas" />
        <span id="errornpersonas" style="color: red"></span>
      </p>
      <fieldset>
        <legend>cocina</legend>

        <p>
          <span id="errorcocina" style="color: red"></span>
         
            <label><input type="radio" name="cocina" value="SI" checked>Con cocina</input></label><br>
            <label><input type="radio" name="cocina" value="NO">Sin cocina</input></label>
        
        </p>
      </fieldset>
      <p>
        <label for="nsocio">Numero de socio:</label>
        <input type="text" name="nsocio" id="nsocio" />
        <span id="errornsocio" style="color: red"></span>
      </p>
      <p>
        <button type="submit" id="reservar">Reservar</button>
        <button type="submit" id="anular">Anular</button>
        <button type="submit" id="mostrar">Mostrar</button>
        <button type="submit" id="salir">Salir</button>
      </p>
      <p>
        <textarea name="area" disabled></textarea>
      </p>
    </form>
    <script>
      class Datos {
        constructor(nombre, dni, npersonas, cocina, nsocio = "") {
          this.nombre = nombre;
          this.dni = dni;
          this.npersonas = npersonas;
          this.cocina = cocina;
          this.nsocio = nsocio;
          this.precio = this.calprecio();
          
        }
        mostrarobjeto() {
          let resultado=`Nombre de la reserva: ${this.nombre} \nDni de la reserva: ${this.dni} \nNumero de personas de la reserva: ${this.npersonas} \nCocina incluida:  ${this.cocina} \nNumero de socio: ${this.nsocio}\nEl precio es : ${this.precio}\n----------------------------------------------------------\n\n`;
                return resultado;
            }
          
        calprecio(){
          let precio;
          let predescu;
          if(this.nsocio==undefined||this.nsocio==null||this.nsocio==""){
            if(this.cocina=="SI"){
precio="150€";
            }else{
              precio="100€";
            }
          }else{
            if(this.cocina=="SI"){
          predescu=150*0.9;
          precio=predescu+"€";
          }else{
            predescu=100*0.9;
          precio=predescu+"€";
          }
        }
        
          
          return precio;
      }
    }
      document.addEventListener("DOMContentLoaded", programa);
      function programa() {
        let f = document.forms.reservas;
        let datos = [];
        let cocina=f.cocina;

        f.nombre.addEventListener("change", nombrevalido);
        f.dni.addEventListener("change", dnivalido);
        f.npersonas.addEventListener("change", npersonasvalido);
        f.nsocio.addEventListener("change", nsociovalido);

        f.reservar.addEventListener("click", reservar);
        f.anular.addEventListener("click", anular);
        f.mostrar.addEventListener("click", mostrar);
        f.salir.addEventListener("click", salir);

        function nombrevalido() {
          if (/^[a-zA-Z ,.']+$/i.test(event.target.value)) {
            nombre.classList.remove("error");
            errornombre.innerHTML = "";
          } else {
            event.target.value = "";
            let errornombre = document.getElementById("errornombre");
            errornombre.innerHTML = "Error";
            nombre.classList.add("error");
          }
        }
        function dnivalido() {
          if (calcularDNI(event.target.value) == event.target.value) {
            dni.classList.remove("error");
            errordni.innerHTML = "";
          } else {
            event.target.value = "";
            let errordni = document.getElementById("errordni");
            errordni.innerHTML = "Error";
            dni.classList.add("error");
          }
        }
        function npersonasvalido() {
          if (event.target.value <= 25 && event.target.value >= 0) {
            npersonas.classList.remove("error");
            errornpersonas.innerHTML = "";
          } else {
            event.target.value = "";
            let errornpersonas = document.getElementById("errornpersonas");
            errornpersonas.innerHTML = "Error";
            npersonas.classList.add("error");
          }
        }
        function nsociovalido() {
          if (/^[A-Z]{2}[0-9]{3}$/.test(event.target.value)) {
            nsocio.classList.remove("error");
            errornsocio.innerHTML = "";
          } else {
            event.target.value = "";
            let errornpersonas = document.getElementById("errornsocio");
            errornsocio.innerHTML = "Error";
            nsocio.classList.add("error");
          }
        }
       

        function reservar() {
          event.preventDefault();
         let repetido=false;
          if (
            f.nombre.value != "" &&
            f.dni.value != "" &&
            f.npersonas.value != "" &&
            f.cocina.value != ""
          ) {      
            datos.findIndex(function(item) {
                   repetido= (item.dni == dni.value);
                   if(repetido==true){
                     return repetido;
                   }
                })
                if(repetido==true){
            alert("Ya hay una reserva con este Dni");
            }else{     
            let reserva = new Datos(nombre.value, dni.value, npersonas.value, cocina.value, nsocio.value);
               datos.push(reserva);
               alert("Reserva creada");
           }  }}
          
         
            
          
        
        function anular() {
          event.preventDefault();
          let reservaborrar = prompt("DNI de la reserva que quiere cancelar");
                let pos = datos.findIndex(function(item, pos) { return (item.dni == reservaborrar);}) 
                if(pos != -1) {
                    datos.splice(pos, 1);
                    alert("Se ha anulado la sala reservada con DNI "+reservaborrar);
                    f.area.innerHTML="";
                   
                } else {
                    alert("No hay ninguna reserva con DNI "+reservaborrar);
                }
        }
        function mostrar() {
          event.preventDefault();
          f.area.innerHTML="";
          for(let i=0; i<datos.length; i++) {
                   
                    f.area.innerHTML+="RESERVA Nº "+i+"\n"+datos[i].mostrarobjeto();
                }
        
        }

        function salir() {
          event.preventDefault();
          document.body.innerHTML = "Hasta pronto";
        }
        function calcularDNI(dni) {
          let letras = [
            "T",
            "R",
            "W",
            "A",
            "G",
            "M",
            "Y",
            "F",
            "P",
            "D",
            "X",
            "B",
            "N",
            "J",
            "Z",
            "S",
            "Q",
            "V",
            "H",
            "L",
            "C",
            "K",
            "E",
          ];
          let sinletra = dni.substr(0, dni.length - 1);
          let resto = sinletra % 23;
          return sinletra + letras[resto];
        }
      }
    </script>
  </body>
</html>
