<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UT04 - Ejercicio 4 - Zonas de la ventana</title>
    <style>
      body {
        font-family: arial, helvetica;
      }

      .box {
        width: 160px;
        height: 160px;
        border: thin solid silver;
        padding: 0.5em;
        float: left;
        margin-right: 15px;
      }

      .box h1 {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1>Posición</h1>
      <span class="posicion"></span>
    </div>
    <script>
      window.addEventListener("click", posicion);

      function posicion(event) {
        let x = event.clientX;
        let y = event.clientY;
        let anVentana = document.documentElement.clientWidth;
        let alVentana = document.documentElement.clientHeight;
        let posicion;
        let span = document.querySelector("span");

        if (y < alVentana / 2 && x < anVentana / 2) {
          posicion = "Arriba izquierda";
        } else if (y < alVentana / 2 && x > anVentana / 2) {
          posicion = "Arriba derecha";
        } else if (y > alVentana / 2 && x < anVentana / 2) {
          posicion = "Abajo izquierda";
        } else if (y > alVentana / 2 && x > anVentana / 2) {
          posicion = "Abajo derecha";
        }
        span.innerHTML = posicion;
      }
    </script>
  </body>
</html>
