<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>u07ev-e06_parejitas</title>
  </head>
  <style>
    img {
      width: 15vw;
      height: 30vh;
    }
    td {
      background-color: rgb(27, 177, 177);
      width: 15vw;
      height: 30vh;
      padding: 5px;
      margin: 5px;
    }
    .false {
      visibility: hidden;
    }
  </style>
  <body>
    <p>Juego de las Parejas</p>
    <input type="text" value="0" id="puntos" readonly />
    <button id="reiniciar">Reiniciar</button>

    <tr>
      <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <script>
        let imagenes = [
          '<img class="false" src="./Simpson/AbrahamSimpson.png"/>',
          '<img class="false" src="./Simpson/BartSimpson.png"/>',
          '<img class="false" src="./Simpson/HomerSimpson.png"/>',
          '<img class="false" src="./Simpson/LisaSimpson.png"/>',
          '<img class="false" src="./Simpson/MaggieSimpson.png"/>',
          '<img class="false" src="./Simpson/MargeSimpson.png"/>',
        ];
        let imgId = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
        let prueba = [];
        let aciertos = 0;
        let contador = 0;
        imagenes.sort(() => 0.5 - Math.random());
        imgId.sort(() => 0.5 - Math.random());

        let celdas = document.querySelectorAll("td");
        let puntos = document.getElementById("puntos");

        let i = 0;
        for (let td of celdas) {
          td.id = imgId[i];
          i++;
          crearCarta(td);
          td.addEventListener("click", girarCarta);
        }

        function crearCarta(td) {
          let carta = td;
          let imagen;
          if (carta.id == 1 || carta.id == 7) {
            imagen = imagenes[0];
          } else if (carta.id == 2 || carta.id == 8) {
            imagen = imagenes[1];
          } else if (carta.id == 3 || carta.id == 9) {
            imagen = imagenes[2];
          } else if (carta.id == 4 || carta.id == 10) {
            imagen = imagenes[3];
          } else if (carta.id == 5 || carta.id == 11) {
            imagen = imagenes[4];
          } else if (carta.id == 6 || carta.id == 12) {
            imagen = imagenes[5];
          }
          carta.innerHTML = imagen;
        }
        function girarCarta() {
          let carta = event.target.closest("td");
          contador++;
          let img = carta.firstElementChild;
          img.classList.remove("false");
          img.style.backgroundColor = "#FFF";
          prueba[contador - 1] = img;

          if (contador != 2) {
            return;
          }
          setTimeout(2000);
          if (
            !prueba[0].classList.contains("true") &&
            !prueba[1].classList.contains("true")
          ) {
            if (prueba[0].src == prueba[1].src) {
              prueba[0].classList.add("true");
              prueba[1].classList.add("true");
              puntos.value++;
            } else {
              prueba[0].classList.add("false");
              prueba[1].classList.add("false");
              img.style.backgroundColor = "lightgreen";
            }
          }
          contador = 0;
          if (puntos.value == 6) {
            alert("¡¡GANASTE!!");
          }
        }

        let reiniciar = document.getElementById("reiniciar");
        reiniciar.onclick = function () {
          window.location.reload();
        };
      </script>
    </tr>
  </body>
</html>
