<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UT04 - Ejercicio 5 - Eventos teclado y ratón</title>

    <style>
      body {
        font-family: arial, helvetica;
      }

      .box {
        width: 160px;
        height: 160px;
        border: thin solid silver;
        padding: 0.5em;
        float: left;
        margin-right: 15px;
      }

      .box h1 {
        margin: 0;
      }
      .ama {
        background-color: #ffffcc;
      }
      .blue {
        background-color: #cce6ff;
      }
    </style>
  </head>

  <body>
    <div id="raton" class="box">
      <h1>Ratón</h1>
      <div id="datosRaton"></div>
    </div>
    <div id="teclado" class="box">
      <h1>Teclado</h1>
      <div id="datosTeclado"></div>
    </div>
    <script>
      window.addEventListener("mousemove", posraton);
      function posraton() {
        let ama = document.getElementById("raton");
        let xClient = event.clientX;
        let yClient = event.clientY;
        let xScreen = event.screenX;
        let yScreen = event.screenY;
        let posicionCliente = "Navegador[" + xClient + "," + yClient + "]";
        let posicionScreen = "Pantalla[" + xScreen + "," + yScreen + "]";
        let destino = document.getElementById("datosRaton");
        destino.innerHTML = posicionCliente + "<br>" + posicionScreen;
        ama.classList.add("ama");
      }
      window.addEventListener("keydown", tecteclado);
      function tecteclado() {
        let blue = document.getElementById("teclado");
        let key = event.key;
        let code = event.code;
        let mensajekey = "Carácter[" + key + "]";
        let mensajeCode = "Código[" + code + "]";
        let destino = document.getElementById("datosTeclado");
        destino.innerHTML = mensajekey + "<br>" + mensajeCode;
        blue.classList.add("blue");
      }
    </script>
  </body>
</html>
