<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function posicionPar(arr) {
        return arr.filter((e, i, arr) => i % 2 == 0);
      }
      let prueba1 = posicionPar(["a", "b", 1, "d", 2, "f", 3]);
      let prueba2 = posicionPar([0, 1, 2, 3]);
      let prueba3 = posicionPar([]);
      console.log(prueba1);
      console.log(prueba2);
      console.log(prueba3);
    </script>
  </body>
</html>
