<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let alumno = 0;

      for (alumno = 0; alumno < 20; alumno++) {
        do {
          let matriculado = prompt(
            "alumno " +
              alumno +
              " ¿Estas matriculado?,¿has anulado la matricula?,¿Eres el ultimo alumno? (S,N,ultimo)"
          );
        } while (
          matriculado != "S" ||
          matriculado != "N" ||
          matriculado != "ultimo"
        );

        if (matriculado == "S") {
          for (let modulo = 0; modulo <= 5; modulo++) {
            do {
              let nota = prompt("¿que nota tienes en este modulo?");
            } while (nota > 10 || nota < 0);
            let masmodulo = prompt("¿tienes mas modulos?");
            if (masmodulo == "no") {
              break;
            }
          }
        }
      }
    </script>
  </body>
</html>
