<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form method="get" action="">
      <label for="com">Comentario:</label>
      <textarea
        id="com"
        name="texto"
        placeholder="Escribe aqui tu parrafo"
      ></textarea>

      <input id="bot" type="button" name="enviar" value="Crear parrafo" />
    </form>
    <div id="parrafos"></div>
    <script>
      let boton = document.getElementById("bot");
      let div = document.getElementById("parrafos");

      boton.addEventListener("click", crearP);
      function crearP(evento) {
        let areatexto = document.querySelector("textarea");
        let atext = areatexto.value;
        if (atext == "" || atext == null) {
          alert("ERROR");
        } else {
          let p = document.createElement("p");
          p.textContent = atext;
          div.append(p);
        }
      }
    </script>
  </body>
</html>
