<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let arr = [2, 3, 7, 378, 3, 6, 8, 5, 34, 232, 134, 213];

      function paresfor(arr) {
        let arrpares = new Array();
        for (let i = 0; i < arr.length; i++) {
          if (arr[i] % 2 == 0) {
            arrpares.push(arr[i]);
          }
        }
        alert("for " + String(arrpares));
      }
      function paresforeach(arr) {
        let arrpares = new Array();
        arr.forEach(function (valor) {
          if (valor % 2 == 0) {
            arrpares.push(valor);
          }
        });
        alert("foreach " + String(arrpares));
      }
      function paresforin(arr) {
        let arrpares = new Array();
        for (let key in arr) {
          if (arr[key] % 2 == 0) {
            arrpares.push(arr[key]);
          }
        }
        alert("for in " + String(arrpares));
      }
      function paresforof(arr) {
        let arrpares = new Array();
        for (let valor of arr) {
          if (valor % 2 == 0) {
            arrpares.push(valor);
          }
        }
        alert("for of " + String(arrpares));
      }
      function suma(arr) {
        let sum = 0;
        arr.forEach(function (valor) {
          sum += valor;
        });
        alert("La suma de los valores del array es " + sum);
      }
      function cambioult(arr) {
        alert("array inicial " + String(arr));
        arr.pop();
        arr.push(+prompt("Introduzca un valor "));
        alert("array final " + String(arr));
      }
      function valormax(arr) {
        arr.sort((a, b) => b - a);

        alert("Valor maximo: " + arr[0]);
      }
      paresfor(arr);
      paresforeach(arr);
      paresforin(arr);
      paresforof(arr);
      suma(arr);
      cambioult(arr);
      valormax(arr);
    </script>
  </body>
</html>
