<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function calcularDNI(dni) {
        let letras = [
          "T",
          "R",
          "W",
          "A",
          "G",
          "M",
          "Y",
          "F",
          "P",
          "D",
          "X",
          "B",
          "N",
          "J",
          "Z",
          "S",
          "Q",
          "V",
          "H",
          "L",
          "C",
          "K",
          "E",
        ];
        let resto = dni % 23;
        return dni + letras[resto];
      }
      function calcularNIE(nie) {
        let dni;
        if (nie[0] == "X") {
          dni = "0" + nie.slice(1);
        } else if (nie[0] == "Y") {
          dni = "1" + nie.slice(1);
        } else if (nie[0] == "Z") {
          dni = "2" + nie.slice(1);
        }
        let letras = [
          "T",
          "R",
          "W",
          "A",
          "G",
          "M",
          "Y",
          "F",
          "P",
          "D",
          "X",
          "B",
          "N",
          "J",
          "Z",
          "S",
          "Q",
          "V",
          "H",
          "L",
          "C",
          "K",
          "E",
        ];
        let resto = dni % 23;
        return nie + letras[resto];
      }

      alert(calcularDNI(56221526));
      alert(calcularNIE("Y6478436"));
    </script>
  </body>
</html>
