<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function fincurso() {
        let now = new Date();

        let final = new Date(2022, 5, 23);

        let diff = final - now;
        alert(Math.round(diff / 1000 / 60 / 60 / 24));
      }
      fincurso();
    </script>
  </body>
</html>
