<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio 1</title>
    <style>
      .hoja {
        color: green;
      }

      .rama {
        color: brown;
      }
    </style>
  </head>
  <body>
    <ul class="arbol">
      <li class="rama">Rama A
        <ul class="rama">
          <li class="hoja">Hoja A_1</li>
          <li class="hoja">Hoja A_2</li>
        </ul>
      </li>
      <li class="rama">Rama B
        <ul>
          <li class="hoja">Hoja B_1</li>
          <li class="rama">Rama B_A
            <ul class="rama">
              <li class="hoja">Hoja BA_1</li>
              <li class="hoja">Hoja BA_2</li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="rama">Rama C
        <ul class="rama">
          <li class="hoja">Hoja C_1</li>
          <li class="hoja">Hoja C_2</li>
        </ul>
      </li>
      <li class="rama">Rama D
        <ul class="rama">
          <li class="hoja">Hoja D_1</li>
        </ul>
      </li>
    </ul>
    <button id="botonBorrar">Borrar hoja</button>
    <button id="botonInsertar">Insertar hoja</button>
    <script src="ejercicio1.js"></script>
  </body>
</html>