<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio2</title>
    <style>
      .seleccionar {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div>
      <button id="eliminarLibro">Eliminar</button>
    </div>
    <table id="tablaLibros">
      <thead>
        <tr>
          <th>Titulo</th>
          <th>Autor</th>
          <th>ISBN</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div>
      <img id="portada" />
    </div>

    <script src="ejercicio2.js"></script>
  </body>
</html>
