<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        border: black 2px solid;
      }
    </style>
  </head>
  <body>
    <table id="tabla"></table>
    <script>
      fetch("portafolio.json")
        // .a continuación, se ejecuta cuando el servidor remoto responde
        .then(function (response) {
          // response.text() devuelve una nueva promesa que se resuelve con el texto de respuesta completo
          // cuando se carga
          return response.json();
        })
        .then(function (objeto) {
          // ...y aquí está el contenido del archivo remoto
          let tabla = document.getElementById("tabla");
          for (let i = 0; i < 3; i++) {
            let fila = document.createElement("tr");
            tabla.append(fila);
            let celdati = document.createElement("td");
            let celdafe = document.createElement("td");
            let celdate = document.createElement("td");
            celdati.append(objeto.fechas[i].titulo);
            celdafe.append(objeto.fechas[i].fecha);
            celdate.append(objeto.fechas[i].texto);

            fila.append(celdati);
            fila.append(celdafe);
            fila.append(celdate);

            //alert(objeto.fechas[0].titulo); // {"name": "iliakan", isAdmin: true}
          }
        });
    </script>
  </body>
</html>
