<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      for (let numero = 1; numero <= 100; numero++) {
        if (numero % 3 == 0 && numero % 5 == 0) {
          console.log("FizzBuzz" );
        }
        else if (numero % 3 == 0) {
            console.log("Fizz" );
          
        }
        else if (numero % 5 == 0) {
            console.log("Buzz" );
          
        }else{
        console.log(numero);
      }
    }
    </script>
  </body>
</html>
