<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      alert(
        "'" +
          " : " +
          "\\47" +
          "  " +
          "\\x27" +
          "  " +
          "\\u0027" +
          "\n" +
          '"' +
          " : " +
          "\\42" +
          "  " +
          "\\x22" +
          "  " +
          "\\u0022" +
          "\n" +
          "\\" +
          ": " +
          "\\134" +
          "  " +
          "\\x5C" +
          "  " +
          "\\u005C" +
          "\n" +
          "\\n" +
          " : " +
          "\\12" +
          "  " +
          "\\0A" +
          "  " +
          "\\u000A" +
          "\n" +
          "©" +
          " : " +
          "\\251" +
          "  " +
          "\\xA9" +
          "  " +
          "\\u00A9" +
          "\n"
      );
    </script>
  </body>
</html>
