
    

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>

       let nombre = "Iván";
        let apellido = "Marcos";
        let edad = 23;
        let año= 1997;
        alert("Hola,soy '" + nombre + "'");
        alert(nombre + "\n" + apellido);
        alert(edad + año);
        alert(nombre + apellido + edad + año);
    
    </script>
  </body>
</html>