<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let age = prompt("Introduce una edad ", "");
        if (age == "" || age < 0) {
            alert('error , la edad no es válida');
        } else if (age >= 0 && age <= 12) {
            alert('Niño');
        } else if (age >= 13 && age <= 26) {
            alert('Joven');
        } else if (age >= 27 && age <= 60) {
            alert('Adulto');
        } else {
            alert('Jubilado');
        }
    </script>
</body>

</html>