<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      alert(
        " 10 == 10  " +
          [10 == 10] +
          "\n" +
          " 10 === 10  " +
          [10 === 10] +
          "\n" +
          " 10 === 10.0 " +
          [10 === 10.0] +
          "\n" +
          "'Ada' == 'ada'" +
          ["Ada" == "ada"] +
          "\n" +
          " 'Ada' > 'ada'" +
          ["Ada" > "ada"] +
          "\n" +
          " 'Ada' < 'ada'" +
          ["Ada" < "ada"] +
          "\n" +
          " '123' == 123" +
          ["123" == 123] +
          "\n" +
          " '123' === 123" +
          ["123" === 123] +
          "\n" +
          " Number('123') === 123 " +
          [Number("123") === 123]
      );
    </script>
  </body>
</html>
