<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let age = prompt("Introduce una edad ", "");
        let mensaje = (age == "" || age < 0) ?'error , la edad no es válida':
       (age >= 0 && age <= 12) ? 'Niño' :
            (age >= 13 && age <= 26) ? 'Joven' :
            (age >= 27 && age <= 60) ? 'Adulto' :
                    'Jubilado';
         alert( mensaje );
    </script>
</body>