<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      let hora;
      let minuto;
      for (hora = 9; hora < 22; hora++) {
        for (minuto = 0; minuto < 56; minuto++) {
          if (minuto == 0 || minuto % 5 == 0) {
            if (minuto == 0) {
              minuto = "00";
            } else if (minuto == 5) {
              minuto = "05";
            }
            document.write(hora + ":" + minuto + "<br/>");
          }
        }
      }
    </script>
  </body>
</html>
