<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      let presi;
      do {
        presi = prompt(
          "¿Cuál  es el apellido del primer presidente de la democracia española? ",
          ""
        );
      } while (presi != "suarez");
    </script>
  </body>
</html>
