<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      let presi = "";
      let fallos = 0;
      let pregunta =
        "¿Cuál fue el primer presidente de la democracia española?";
      do {
        presi = prompt(pregunta, "");
        fallos++;
        if (fallos > 0) {
          pregunta =
            "ERROR. Inténtelo de nuevo. ¿Cuál fue el primer presidente de la democracia española?";
        }
        if (presi == "Adolfo") {
          pregunta =
            "Te falta el apellido. ¿Cuál fue el primer presidente de la democracia española?";
        }
        if (presi == "Suarez") {
          pregunta =
            "Te falta el Nombre. ¿Cuál fue el primer presidente de la democracia española?";
        }
      } while (presi != "Adolfo Suarez");
      alert("Bienvenido");
    </script>
  </body>
</html>
