<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      for (let numero = 1; numero <= 100; numero++) {
        document.write(" <br/> El "+numero+" "  );
        if (numero % 2 == 0) {
          document.write(" es multiplo de 2 " );
        }
        if (numero % 3 == 0) {
          document.write(" es multiplo de 3 " );
        }
      }
    </script>
  </body>
</html>
