<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <p>
        <label for="loca">Localidad:</label>

        <input type="text" name="loca" id="loca" />
        <span id="loca" style="color: red"></span>
      </p>
      <button type="submit" id="enviar">Enviar</button>
    </form>
    <div id="resultado"></div>
    <script>
      let localidad = document.getElementById("loca");
      let boton = document.getElementById("enviar");
      boton.addEventListener("click", comprobar);

      function comprobar(e) {
        e.preventDefault();
        let url = "arraylocalidades.php?localidad=" + localidad.value;
        fetch(url)
          // .a continuación, se ejecuta cuando el servidor remoto responde
          .then(function (response) {
            // response.text() devuelve una nueva promesa que se resuelve con el texto de respuesta completo
            // cuando se carga
            return response.text();
          })
          .then(function (text) {
            // ...y aquí está el contenido del archivo remoto
            alert(text); // {"name": "iliakan", isAdmin: true}
          });
      }
    </script>
  </body>
</html>
