<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio-3</title>
  </head>

  <body>
    <form id="miformu">
      <p>
        <label for="localidad">Localidad: </label>
        <input type="text" name="localidad" id="localidad" />
      </p>
      <input type="submit" name="mostrar" value="Mostrar" /><br />
      <div id="resultado"></div>
    </form>
    <script>
      document.addEventListener("DOMContentLoaded", inicio);
      function inicio() {
        let formu = document.getElementById("miformu");
        let localidad = formu.elements.localidad;
        let mostrar = formu.elements.mostrar;
        let div = document.getElementById("resultado");

        mostrar.addEventListener("click", comprobar);

        async function comprobar() {
          let urlCompleta =
            "http://localhost/servidor/cliente/fech3/arraylocalidades.php?localidad=" +
            localidad.value;
          event.preventDefault();
          let url = urlCompleta;

          let peticion = await fetch(url);
          let respuesta = await peticion.text();
          if (respuesta == "N") {
            div.style.color = "red";
          } else if (respuesta == "S") {
            div.style.color = "green";
          }
          div.innerHTML = respuesta;
        }
      }
    </script>
  </body>
</html>
