<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hiden{display: none;}
    </style>
  </head>
  <body>
    <form action="" method="post" id="formulario">
      <label for="teatro">Seleccione el teatro:</label>
      <select name="teatro" id="teatro"></select>
      <p> 
          <button type="button" id="pri"><<</button>
        <button type="button" id="ant"><</button>
        <button type="button" id="sig">></button>
        <button type="button" id="ult">>></button><br />
        <label for="tit">Titulo:</label>
        <input type="text" name="tit" id="tit" /><br />
        <label for="pre">Precio:</label>
        <input type="text" name="pre" id="pre" /><br />
        <label for="sin">Sinopsis:</label>
        <input type="text" name="sin" id="sin" /><br />
        <label for="img">Imagen:</label>
        <div type="text" name="img" id="img" ></div><br />
     
      </p>
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", programa);

     function programa() {
        let arrteatros = new Array();
        let arrcartelera= [];
        let tea = document.getElementById("teatro");
        let pri = document.getElementById("pri");
        let ant = document.getElementById("ant");
        let sig = document.getElementById("sig");
        let ult = document.getElementById("ult");
        let pos=0;
        tea.addEventListener("change", cargardatos);
        pri.addEventListener("click", primero);
        ant.addEventListener("click", anterior);
        sig.addEventListener("click", siguiente);
        ult.addEventListener("click", ultimo);

        let fichero = "./json_teatro/teatros.json";
        let obras = "./json_teatro/cartelera.json";
        fetch(fichero)
          .then(function (response) {
            if (response.ok) {
              return response.json();
            } else {
              throw new error(
                "Error " +
                  response.status +
                  " al intentar acceder al fichero " +
                  fichero
              );
            }
          })
          .then(function (json) {
            for (let i = 0; i < json.length; i++) {
              arrteatros[i] = json[i].teatro;
              let option = document.createElement("option");
              option.innerHTML = arrteatros[i];
              tea.append(option);
            }
            cargardatos();
          })
          .catch(function (error) {
            alert("Se ha producido un error: " + error.message);
          });

        function cargardatos() {
          let tit = document.getElementById("tit");
          let pre = document.getElementById("pre");
          let sin = document.getElementById("sin");
          let img = document.getElementById("img");
arrcartelera=[];
pos=0;
          fetch(obras)
            .then(function (response) {
              if (response.ok) {
                return response.json();
              } else {
                throw new error(
                  "Error " +
                    response.status +
                    " al intentar acceder al fichero " +
                    obras
                );
              }
            })
            .then(function (json) {
              
              for (let i = 0; i < json.obras.length; i++) {
                if (tea.value == json.obras[i].teatro) {  
                  arrcartelera.push(json.obras[i]);
                }  
            }
            mostrardatos();
            })
            .catch(function (error) {
              alert("Se ha producido un error: " + error.message);
            });
        }

        function botones(){
          if(pos==0 && arrcartelera.length==1){
            pri.classList.add("hiden");
          ant.classList.add("hiden");
          ult.classList.add("hiden");
          sig.classList.add("hiden");
          }
          else if(pos==0){
          pri.classList.add("hiden");
          ant.classList.add("hiden");
          sig.classList.remove("hiden");
          ult.classList.remove("hiden");
          }else if(pos==arrcartelera.length-1){
          ult.classList.add("hiden");
          sig.classList.add("hiden");
          pri.classList.remove("hiden");
            ant.classList.remove("hiden");
          }else{
            pri.classList.remove("hiden");
            ant.classList.remove("hiden");
            sig.classList.remove("hiden");
            ult.classList.remove("hiden");
          }
        }
        function mostrardatos(){
          pos=0;
          botones();
          tit.value = arrcartelera[pos].titulo;
         pre.value = arrcartelera[pos].precio;
         sin.value = arrcartelera[pos].sinopsis;
         img.innerHTML="<img src='./"+arrcartelera[pos].imagen+" '/>";
        }
        function primero(){
         pos=0;
         botones();
         tit.value = arrcartelera[pos].titulo;
         pre.value = arrcartelera[pos].precio;
         sin.value = arrcartelera[pos].sinopsis;
         img.innerHTML="<img src='./"+arrcartelera[pos].imagen+" '/>";
        } 
        function anterior(){
          if(pos!=0){
        pos--;
        botones();
        tit.value = arrcartelera[pos].titulo;
        pre.value = arrcartelera[pos].precio;
        sin.value = arrcartelera[pos].sinopsis;
        img.innerHTML="<img src='./"+arrcartelera[pos].imagen+" '/>";
        }
        } 
        function siguiente()
        {
          if(pos!=arrcartelera.length-1){
            pos++;
            botones();
          tit.value = arrcartelera[pos].titulo;
         pre.value = arrcartelera[pos].precio;
           sin.value = arrcartelera[pos].sinopsis;
         img.innerHTML="<img src='./"+arrcartelera[pos].imagen+" '/>";}
        } 
        function ultimo(){
          pos=arrcartelera.length-1;
          botones();
          tit.value = arrcartelera[pos].titulo;
         pre.value = arrcartelera[pos].precio;
           sin.value = arrcartelera[pos].sinopsis;
         img.innerHTML="<img src='./"+arrcartelera[pos].imagen+" '/>";
        } 
      }
    </script>
  </body>
</html>
