<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" method="post" id="formulario">
      <p>
        <label for="url">URL:</label>
        <input type="text" name="url" id="url" /><br />
        <button type="button" id="Mostrar">Mostrar contenido</button><br />
        <textarea id="area"> </textarea>
      </p>
    </form>
    <script>
      let f = document.forms.formulario;
      f.url.value = window.location;
      let area = document.getElementById("area");
      f.Mostrar.addEventListener("click", ejecutar);
      function ejecutar() {
        let texto = f.url.value;
        fetch(texto)
          // .a continuación, se ejecuta cuando el servidor remoto responde
          .then(function (response) {
            // response.text() devuelve una nueva promesa que se resuelve con el texto de respuesta completo
            // cuando se carga
            return response.text();
          })
          .then(function (texto) {
            // ...y aquí está el contenido del archivo remoto
            area.innerHTML = texto;
          });
      }
    </script>
  </body>
</html>
